# MachineLearning-Project

./: .gitignore  ReadMe.md
data/: Data Processing.sql  DataCleanup.sqlite  Gender View.sql  UMS_APR_2016.csv  UMS_APR_2017.csv  UMS_APR_2018.csv  UMS_NOV_2016.csv  UMS_NOV_2017.csv  main_genderTable.csv  namesByGender.csv  salaries.csv  salaries_no_header.csv
data/ETL/: ReadMe.md
data/ETL/ETLScript/: makefile  pom.xml
data/ETL/ETLScript/src/main/java/edu/usm/cos475/etl/: App.java
data/ETL/ETLScript/src/test/java/edu/usm/cos475/etl/: AppTest.java
data/ETL/Interpolate/: ReadMe.md  pom.xml
data/ETL/Interpolate/src/main/java/edu/usm/cos475/etl/: App.java
doc/project_proposal/: project_proposal.tex
helloTensorflowJava/: ReadMe.md  pom.xml
helloTensorflowJava/src/main/java/edu/usm/cos475/: App.java  HelloTensorFlow.java
helloTensorflowJava/src/test/java/edu/usm/cos475/: AppTest.java
helloTensorflowPy/: ReadMe.md
helloTensorflowPy/src/: BasicClassification.py
src/: LinearRegression.asv  LinearRegression.m  Main.m  SimpleForm.m  SimpleGui.m  SimpleSalaryGraph.m  computeCost.m  doLinearRegression.asv  doLinearRegression.m  featureNormalize.m  gradientDescentMulti.m  trainTheta.m
src/Controller/: FrontController.m  UMSDataController.m
src/View/: GUI.m  PrimaryView.m  SimpleForm.m  SimpleGui.m  UMSDataGui.m
